frr version 8.4_git
frr defaults traditional
hostname router1
no ipv6 forwarding
!
interface lo
 ip address 10.10.10.1/32
 ipv6 address 2001:db8::1/128
 ipv6 ospf6 area 0
 ipv6 ospf6 cost 1
 ipv6 ospf6 passive
exit
!
interface eth1
 ipv6 ospf6 area 0
 ipv6 ospf6 network point-to-point
exit
!
interface eth2
 ipv6 ospf6 area 0
 ipv6 ospf6 network point-to-point
exit
!
router ospf6
 ospf6 router-id 10.10.10.1
exit
!
